{
    "frames": [
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                22.6,
                -10,
                0,
                -54.4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 0,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                -134,
                -14.2,
                7,
                -61,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 120,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            15,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                -134,
                -14.2,
                7,
                -61,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 170,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -15,
                            0
                        ],
                        [
                            12,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                -70,
                -14.2,
                7,
                -75.4,
                0,
                0,
                0,
                0,
                0,
                0,
                30,
                70,
                90,
                90,
                90,
                90,
                0,
                0,
                0
            ],
            "keyframe": 210,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -12,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                -70,
                -14.2,
                7,
                -75.4,
                0,
                0,
                0,
                0,
                0,
                0,
                30,
                70,
                90,
                90,
                90,
                90,
                0,
                0,
                0
            ],
            "keyframe": 310,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                22.6,
                -10,
                0,
                -54.4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 410,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -30,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        }
    ],
    "musics": [],
    "finish": 411,
    "first": 0,
    "version": "1.2.0-484-g9f60709",
    "robotType": "11"
}