{
    "frames": [
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                22.6,
                -10,
                0,
                -54.4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 0,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "2": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "3": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "4": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "5": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "6": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "7": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "8": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "9": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "10": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "11": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "12": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "13": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "14": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "15": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "16": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "17": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "18": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "19": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "20": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "21": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "22": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "23": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            27,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                }
            }
        },
        {
            "servos": [
                -66.3,
                37.6,
                -67.5,
                -78,
                -67.1,
                -34.3,
                86.2,
                -81.3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 90,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -27,
                            13.926315789473685
                        ],
                        [
                            35.699999999999996,
                            -18.413684210526316
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -27,
                            10.838755980861245
                        ],
                        [
                            35.699999999999996,
                            -14.331244019138756
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -27,
                            -11.626794258373204
                        ],
                        [
                            35.699999999999996,
                            15.373205741626789
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -27,
                            0
                        ],
                        [
                            35.699999999999996,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                -85.2,
                -9,
                -83.9,
                -74,
                -60.4,
                8,
                90,
                -76.3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 209,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -35.699999999999996,
                            0
                        ],
                        [
                            30.299999999999997,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                -85.2,
                -9,
                -83.9,
                -74,
                -60.4,
                8,
                90,
                -76.3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 310,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -30.299999999999997,
                            0
                        ],
                        [
                            7.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            0,
                            0
                        ],
                        [
                            30,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                -87,
                0.5999999999999996,
                -84.9,
                -74.8,
                -61.8,
                -0.6999999999999993,
                90,
                -77.3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 335,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "2": {
                    "CP": [
                        [
                            -7.5,
                            -4.992857142857143
                        ],
                        [
                            13.5,
                            8.987142857142857
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "3": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "4": {
                    "CP": [
                        [
                            -7.5,
                            0.42857142857142855
                        ],
                        [
                            13.5,
                            -0.7714285714285714
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "5": {
                    "CP": [
                        [
                            -7.5,
                            0.7178571428571416
                        ],
                        [
                            13.5,
                            -1.292142857142855
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "6": {
                    "CP": [
                        [
                            -7.5,
                            4.532142857142857
                        ],
                        [
                            13.5,
                            -8.157857142857141
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "7": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "8": {
                    "CP": [
                        [
                            -7.5,
                            0.5357142857142857
                        ],
                        [
                            13.5,
                            -0.9642857142857142
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "9": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "10": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "11": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "12": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "13": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "14": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "15": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "16": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "17": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "18": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "19": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "20": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "21": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "22": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                },
                "23": {
                    "CP": [
                        [
                            -7.5,
                            0
                        ],
                        [
                            13.5,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ]
                }
            }
        },
        {
            "servos": [
                -66.3,
                37.6,
                -67.5,
                -78,
                -67.1,
                -34.3,
                86.2,
                -81.3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 380,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -13.5,
                            -8.96727272727273
                        ],
                        [
                            36,
                            23.912727272727277
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "2": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "3": {
                    "CP": [
                        [
                            -13.5,
                            -6.946363636363636
                        ],
                        [
                            36,
                            18.523636363636363
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "4": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "5": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "6": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "7": {
                    "CP": [
                        [
                            -13.5,
                            7.363636363636363
                        ],
                        [
                            36,
                            -19.636363636363633
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "8": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "9": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "10": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "11": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "12": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "13": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "14": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "15": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "16": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "17": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "18": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "19": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "20": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "21": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "22": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "23": {
                    "CP": [
                        [
                            -13.5,
                            0
                        ],
                        [
                            36,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                }
            }
        },
        {
            "servos": [
                22.6,
                10,
                0,
                -54.4,
                22.6,
                -10,
                0,
                -54.4,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "keyframe": 500,
            "attribute": {
                "1": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "2": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "3": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "4": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "5": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "6": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "7": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "8": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "9": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "10": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "11": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "12": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "13": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "14": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "15": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "16": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "17": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "18": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "19": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "20": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "21": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "22": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                },
                "23": {
                    "CP": [
                        [
                            -36,
                            0
                        ],
                        [
                            0,
                            0
                        ]
                    ],
                    "CPType": [
                        "AUTO",
                        "AUTO"
                    ],
                    "select": false
                }
            }
        }
    ],
    "musics": [],
    "finish": 501,
    "first": 0,
    "version": "1.2.0-484-g9f60709",
    "robotType": "11"
}