================================================================================
                    Kuavo IK 库使用指南 - 快速上手
================================================================================

📌 目标：验证末端执行器位置姿态是否可达，并获取对应的关节角度

================================================================================
1. 环境确认（已完成✅）
================================================================================

Python版本: 3.8.10
依赖包:
  ✅ numpy 1.24.4
  ✅ scipy 1.10.1
  ✅ pydrake
  ✅ matplotlib

你的环境完全满足要求！

================================================================================
2. 核心概念
================================================================================

IK（逆运动学）: 给定末端位姿 → 计算关节角度
FK（正运动学）: 给定关节角度 → 计算末端位姿（用于验证）

输入参数:
  - 位置: [x, y, z] 米，相对于base_link
  - 姿态: 四元数 [qx, qy, qz, qw] 或欧拉角 [roll, pitch, yaw] 弧度
  - 手臂: 'zarm_l7_link'(左手) 或 'zarm_r7_link'(右手)
  - 型号: '46'

输出结果:
  - 7个关节角度: [θ1, θ2, θ3, θ4, θ5, θ6, θ7]

================================================================================
3. 工具脚本使用（3选1，推荐从简单开始）
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│ 工具1: MY_TEST.py - 最简单！推荐新手使用                         │
└─────────────────────────────────────────────────────────────────┘

使用步骤:
  1. 用编辑器打开 MY_TEST.py
  2. 修改开头的3个参数:
     MY_POSITION = [0.4, 0.3, 0.5]      # 你的目标位置
     MY_ORIENTATION = [0, -90, 0]       # 你的目标姿态（度）
     MY_ARM = 'left'                    # 左手或右手
  3. 运行: python3 MY_TEST.py
  4. 查看结果

┌─────────────────────────────────────────────────────────────────┐
│ 工具2: quick_test.py - 快速测试工具                             │
└─────────────────────────────────────────────────────────────────┘

功能: 单个位姿快速验证，包含详细信息
运行: python3 quick_test.py

┌─────────────────────────────────────────────────────────────────┐
│ 工具3: check_reachability.py - 专业批量检查工具                 │
└─────────────────────────────────────────────────────────────────┘

功能: 批量测试、关节限位分析、详细报告
运行: python3 check_reachability.py

┌─────────────────────────────────────────────────────────────────┐
│ 工具4: test_ik_basic.py - 学习示例                              │
└─────────────────────────────────────────────────────────────────┘

功能: 演示IK基本原理和使用流程
运行: python3 test_ik_basic.py

================================================================================
4. Python代码示例（集成到你的项目）
================================================================================

# ---- 最简代码示例 ----

import numpy as np
from scipy.spatial.transform import Rotation as R
from kuavo_ik.ik_library import IKAnalytical

# 定义目标
pos = [0.4, 0.3, 0.5]  # 位置(米)
euler = [0, -np.pi/2, 0]  # 姿态(弧度): 向下
quat = R.from_euler('xyz', euler).as_quat()

# IK求解
joints = IKAnalytical.compute(
    eef_pos=pos,
    eef_quat_xyzw=quat,
    eef_frame='zarm_l7_link',
    model_type='46',
    limit=True
)

print("关节角度:", joints)

# ---- 完整代码示例（带验证）----

from kuavo_ik.ik_library import IKAnalytical
from kuavo_ik.fk_tool import FKTool
import numpy as np
from scipy.spatial.transform import Rotation as R

# 1. 定义目标位姿
target_pos = np.array([0.4, 0.3, 0.5])
target_euler = np.array([0, -np.pi/2, 0])
target_quat = R.from_euler('xyz', target_euler).as_quat()

# 2. IK求解
try:
    joint_angles = IKAnalytical.compute(
        eef_pos=target_pos,
        eef_quat_xyzw=target_quat,
        eef_frame='zarm_l7_link',
        model_type='46',
        limit=True
    )
    print("✓ IK求解成功")
    print("关节角度(度):", np.rad2deg(joint_angles))
    
except Exception as e:
    print(f"✗ IK求解失败: {e}")
    exit(1)

# 3. FK验证
fk_tool = FKTool()
full_joints = np.concatenate([joint_angles, np.zeros(7)])  # 左手+右手
fk_pos, fk_quat = fk_tool.compute(full_joints, 'zarm_l7_link')

# 4. 计算误差
pos_error = np.linalg.norm(np.array(fk_pos) - target_pos) * 1000  # mm
print(f"位置误差: {pos_error:.3f} mm")

if pos_error < 10:
    print("✓ 该位姿可达！")
else:
    print("✗ 该位姿不可达或误差过大")

================================================================================
5. 重要参数说明
================================================================================

eef_pos: 末端位置 [x, y, z]
  - 单位: 米
  - 坐标系: base_link
  - 范围参考（左手）:
    X: 0.2~0.6m (前后)
    Y: -0.1~0.5m (左右)
    Z: 0.2~0.8m (上下)

eef_quat_xyzw: 末端姿态（四元数）
  - 格式: [qx, qy, qz, qw]
  - 从欧拉角转换: R.from_euler('xyz', [roll, pitch, yaw]).as_quat()
  
常用姿态（欧拉角，单位：弧度）:
  向下: [0, -π/2, 0]
  水平: [0, 0, 0]
  倾斜45度: [0, -π/4, 0]

eef_frame: 末端坐标系
  'zarm_l7_link': 左手末端
  'zarm_r7_link': 右手末端

model_type: 机器人型号
  '46': 你当前的机器人版本

limit: 关节限位检查
  True: 启用（推荐，确保安全）
  False: 禁用

================================================================================
6. 关节限位范围
================================================================================

关节        下限(度)    上限(度)
--------------------------------------
joint_1     -180.0      90.0
joint_2      -20.0     120.0
joint_3      -90.0      90.0
joint_4     -150.0       0.0
joint_5      -90.0      90.0
joint_6      -75.0      40.0
joint_7     -110.0      60.0

超出这些范围的关节角度可能损坏机器人！

================================================================================
7. 常见问题与解决
================================================================================

问题1: IK求解失败
原因: 目标位置超出工作空间
解决: 
  - 检查位置是否在工作范围内
  - 尝试调整Y/Z坐标
  - 修改姿态角度

问题2: 关节角度超限
原因: 姿态要求过于极端
解决:
  - 调整姿态为更温和的角度
  - 尝试改变位置以适应姿态

问题3: FK验证误差大
原因: IK解不够精确
解决:
  - 误差<10mm可接受
  - 误差>50mm考虑调整目标

问题4: 万向节锁(Gimbal Lock)警告
原因: 欧拉角特定姿态的数学特性
解决: 这是正常现象，不影响IK结果

================================================================================
8. 实际应用流程
================================================================================

步骤1: 确定抓取目标
  - 物体位置
  - 抓取姿态（通常向下）

步骤2: 测试可达性
  - 使用 MY_TEST.py 快速验证
  - 查看是否在工作空间内

步骤3: 获取关节角度
  - 保存IK求解的7个关节角
  - 可选: FK验证精度

步骤4: 发送到机器人控制器
  - 将关节角度发送给底层控制
  - 监控执行过程

步骤5: 轨迹规划（多点）
  - 对路径上多个waypoint依次IK
  - 确保所有点都可达
  - 可使用 check_reachability.py 批量验证

================================================================================
9. 快速开始（3分钟上手）
================================================================================

第1分钟 - 运行第一个测试:
  cd /home/leju/catkin_ws/src/5w/kuavo-manip-open/kuavo_ik
  python3 MY_TEST.py

第2分钟 - 修改参数测试你的目标:
  编辑 MY_TEST.py
  修改 MY_POSITION 和 MY_ORIENTATION
  再次运行

第3分钟 - 集成到你的代码:
  复制代码示例（第4节）
  替换为你的目标位姿
  运行并获取关节角

================================================================================
10. 进阶学习
================================================================================

查看原始示例:
  kuavo_ik/example/read_datasets_and_save_traj.py
  - 演示轨迹跟踪
  - 对比不同IK方法
  - 可视化结果

两种IK求解器对比:
  IKAnalytical (解析解):
    + 速度快（<1ms）
    + 无需Drake初始化
    + 足够精确
    - 特殊姿态可能失败
    
  IKNumerical (数值解):
    + 精度更高
    + 更鲁棒
    - 速度慢（~10-100ms）
    - 需要pydrake

推荐: 优先使用 IKAnalytical，失败时再用 IKNumerical

================================================================================
11. 文件清单
================================================================================

核心库文件:
  kuavo_ik/ik_library.py      - IK求解器（解析解+数值解）
  kuavo_ik/fk_tool.py          - FK正运动学工具
  kuavo_ik/utils.py            - 辅助函数

测试工具（已为你创建）:
  MY_TEST.py                   - 🔥 最简测试脚本（推荐）
  quick_test.py                - 快速单点测试
  check_reachability.py        - 专业批量检查
  test_ik_basic.py             - 学习示例

原始示例:
  kuavo_ik/example/read_datasets_and_save_traj.py
  kuavo_ik/example/visualize_traj.py

配置文件:
  kuavo_ik/drake_urdf/urdf/biped_v3_arm.urdf  - 机器人模型

================================================================================
12. 技术支持
================================================================================

如果遇到问题:
  1. 检查位置是否在工作空间范围内
  2. 确认姿态参数单位（弧度 vs 角度）
  3. 查看终端错误信息
  4. 尝试运行 test_ik_basic.py 验证环境

库的局限性:
  - 仅支持ROBOT_VERSION=46
  - 只能计算l7_link的IK（不支持l7_end_effector）
  - 部分极限姿态可能无解

================================================================================
                            祝使用愉快！
================================================================================
