================================================================================
                        IK库代码学习笔记
================================================================================

【学习进度】
□ MY_TEST.py - 应用示例
□ fk_tool.py - FK工具
□ ik_library.py - IKAnalytical.compute()
□ ik_library.py - 完整IKAnalytical类
□ read_datasets_and_save_traj.py - 实际案例

================================================================================
【核心概念笔记】
================================================================================

1. FK（正运动学）：
   关节角 [θ1...θ7] → 末端位姿 (pos, quat)
   实现: fk_tool.py 的 compute()
   
2. IK（逆运动学）：
   末端位姿 (pos, quat) → 关节角 [θ1...θ7]
   实现: ik_library.py 的 IKAnalytical.compute()

3. 坐标系：
   - base_link: 机器人基座
   - zarm_l1_link: 左肩关节坐标系
   - zarm_l7_link: 左手腕坐标系
   
4. 关键参数：
   - l1_link_in_base（型号46）: [-0.0174999, 0.2927, 0.445]
   - 连杆长度: l_34=0.2837m, l_45=0.2335m

================================================================================
【代码流程图】
================================================================================

IK求解完整流程:

用户输入（base_link坐标）
  ↓
IKAnalytical.compute()
  ├─ 右手 → 镜像成左手（如果是右手）
  ├─ base_link → l1_link 坐标转换
  ↓
ik_leftarm_loop()  # 迭代优化
  ├─ 迭代10次
  ├─ 每次调用 ik_leftarm_w_err()
  └─ 用 fk_leftarm() 验证误差
  ↓
关节限位检查
  ↓
左手 → 右手转换（如果原本是右手）
  ↓
输出关节角 [θ1...θ7]

================================================================================
【重要函数记录】
================================================================================

1. IKAnalytical.compute(eef_pos, eef_quat_xyzw, eef_frame, model_type, limit)
   位置: ik_library.py:172-253
   作用: IK求解主接口
   关键步骤:
     - 镜像转换（右→左）
     - 坐标系转换（base→l1）
     - 调用核心算法
     - 限位检查
     - 镜像转换（左→右）

2. FKTool.compute(q, frame_name, base_frame_name)
   位置: fk_tool.py:26-42
   作用: FK计算
   原理: 使用Drake的CalcRelativeTransform

3. ik_leftarm_loop(X_07)
   位置: ik_library.py:151-169
   作用: 迭代优化IK解
   原理: 误差反馈迭代

4. ik_leftarm_w_err(X_07)
   位置: ik_library.py:102-135
   作用: 解析解IK核心算法
   原理: 几何+代数求解（需要机器人学知识）

================================================================================
【关键代码片段】
================================================================================

1. 欧拉角→四元数：
   from scipy.spatial.transform import Rotation as R
   quat = R.from_euler('xyz', [roll, pitch, yaw]).as_quat()

2. 四元数→旋转矩阵：
   rotmat = R.from_quat(quat).as_matrix()

3. 齐次变换矩阵构造：
   T = np.block([[R, p.reshape([3,1])], [np.zeros(3), 1.]])

4. 关节限位：
   theta_clipped = np.clip(theta, lower_limit, upper_limit)

================================================================================
【疑问记录】
================================================================================

Q1: 为什么只实现左手IK，右手通过镜像？
A1: 机器人左右对称，镜像可以复用算法

Q2: l1_link_in_base是什么？
A2: 左肩关节l1相对于基座base的位置偏移

Q3: 为什么需要迭代优化（ik_leftarm_loop）？
A3: 解析解有误差，通过迭代+FK验证来提高精度

Q4: offset_theta_4 是什么？
A4: 关节4的几何偏移量，由连杆结构决定

================================================================================
【下一步学习计划】
================================================================================

□ 深入理解 ik_leftarm_w_err() 的数学推导
□ 对比 IKAnalytical vs IKNumerical 的性能和精度
□ 学习Drake库的API
□ 理解URDF模型定义
□ 尝试修改参数观察影响

================================================================================
【参考资料】
================================================================================

- Drake文档: https://drake.mit.edu/
- 机器人学基础: 《机器人学导论》
- URDF格式: http://wiki.ros.org/urdf
- 使用指南.txt

================================================================================
