<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="double_ramp_6deg_0p9m_0p2plat">
    <static>true</static>

    <!-- 参数说明（几何计算基于中心位姿）
         - 斜坡角度: 7.3° (roll)
         - 单侧斜坡长度: 0.85 m  (size.y)
         - 斜坡半长: 0.425 m
         - 平台长度: 0.2 m (size.y)
         - 厚度: 0.02 m
         - 宽度: 0.9 m (size.x)
         位置计算：
         角度转换: 7.3° = 0.127409035 radians
         sin(7.3°)=0.127064609, cos(7.3°)=0.991894443
         up_ramp 中心: y = 0.425*cos(7.3°) = 0.421555138, z = 0.425*sin(7.3°) = 0.054002459
         platform 中心: y = 2*0.425*cos(7.3°) + 0.2/2 = 0.843110276 + 0.1 = 0.943110276, z = 2*0.425*sin(7.3°) = 0.108004917
         down_ramp 中心: y = platform_y + 0.2/2 + 0.425*cos(7.3°) = 0.943110276 + 0.1 + 0.421555138 = 1.464665414, z = platform_z - 0.425*sin(7.3°) = 0.054002459
    -->

    <link name="up_ramp">
      <pose>0 0.421555138 0.054002459 0.127409035 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.856946025 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.856946025 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Metal</name>
          </script>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>

    <link name="platform">
      <pose>0 0.943110276 0.108004917 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.2 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.2 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Metal</name>
          </script>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>

    <link name="down_ramp">
      <pose>0 1.464665414 0.054002459 -0.127409035 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.856946025 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.856946025 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Metal</name>
          </script>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf> 