<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="3" project_name="Project">
    <include path="grab_put_box_in_shelves_pre.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="ArmMoveToHomePose" editable="true"/>
        <Action ID="ArmMoveToReadyPose" editable="true"/>
        <Condition ID="BoxTagOK" editable="true">
            <input_port name="tag_id"/>
            <output_port name="box_pos"/>
            <output_port name="box_quat"/>
        </Condition>
        <Condition ID="CheckStatusOK" editable="true"/>
        <Condition ID="ComputeTargetPose" editable="true">
            <input_port name="box_pos"/>
            <input_port name="box_quat"/>
            <input_port name="target_box_offset"/>
            <output_port name="target_pose"/>
        </Condition>
        <Action ID="GraspBox" editable="true">
            <input_port name="box_pos"/>
            <input_port name="box_quat">xyzw</input_port>
            <input_port name="box_size"/>
            <input_port name="box_offset"/>
            <input_port name="grasp_type">0:grasp, 1:put</input_port>
        </Action>
        <Action ID="MakePlan" editable="true">
            <input_port name="target_pose"/>
            <output_port name="planed_trajectory"/>
        </Action>
        <Action ID="MoveToDestination" editable="true">
            <input_port name="planed_trajectory"/>
            <input_port name="move_type" default="0">int</input_port>
        </Action>
    </TreeNodesModel>
</root>
