[Unit]
Description=Bluetooth Auto Connect Service
After=bluetooth.target
Wants=bluetooth.target

[Service]
Type=simple
ExecStart=/opt/lejurobot/kuavo-bt-service/kuavo-bt-service.py start
User=root
Group=root

# 重启策略
Restart=always
RestartSec=30

# 环境变量
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/usr/local/lib/python3/dist-packages

# 日志输出
StandardOutput=journal
StandardError=journal

# 进程管理
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=10

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target