{
    "frames": [{
        "servos": [20, 0, 0, -30, 0, 0, 0, 20, 0, 0, -30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        "keyframe": 50,
        "attribute": {
            "1": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "2": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "3": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "4": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "5": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "6": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "7": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "8": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "9": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "10": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "11": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "12": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "13": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "14": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "15": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "16": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "17": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "18": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "19": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "20": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "21": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "22": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "23": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "24": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "25": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "26": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "27": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "28": {
                "CP": [
                    [0, 0],
                    [21, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            }
        }
    }, {
        "servos": [20, 0, 0, -30, 0, 0, 0, -30, 0, 30, -88, 8, -22, -4, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 90, 90, 0, 0],
        "keyframe": 120,
        "attribute": {
            "1": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "2": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "3": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "4": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "5": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "6": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "7": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "8": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "9": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "10": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "11": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "12": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "13": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "14": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "15": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "16": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "17": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "18": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "19": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "20": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "21": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "22": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "23": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "24": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "25": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "26": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "27": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "28": {
                "CP": [
                    [-21, 0],
                    [22.8, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            }
        }
    }, {
        "servos": [20, 0, 0, -30, 0, 0, 0, -30, -25, -54, -15, -6, -22, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        "keyframe": 196,
        "attribute": {
            "1": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "2": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "3": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "4": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "5": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "6": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "7": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "8": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "9": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "10": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "11": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "12": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "13": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "14": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "15": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "16": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "17": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "18": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "19": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "20": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "21": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "22": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "23": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "24": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "25": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "26": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "27": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "28": {
                "CP": [
                    [-22.8, 0],
                    [18, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            }
        }
    }, {
        "servos": [10, 10, -20, -70, 0, 0, -24, -30, -25, -54, -15, -6, -22, -4, 80, 80, 80, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0],
        "keyframe": 256,
        "attribute": {
            "1": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "2": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "3": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "4": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "5": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "6": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "7": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "8": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "9": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "10": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "11": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "12": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "13": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "14": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "15": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "16": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "17": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "18": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "19": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "20": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "21": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "22": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "23": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "24": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "25": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "26": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "27": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "28": {
                "CP": [
                    [-18, 0],
                    [23.7, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            }
        }
    }, {
        "servos": [10, 10, -20, -70, 0, 0, -24, -30, -25, -54, -15, -6, -22, -4, 80, 80, 80, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0],
        "keyframe": 335,
        "attribute": {
            "1": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "2": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "3": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "4": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "5": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "6": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "7": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "8": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "9": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "10": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "11": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "12": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "13": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "14": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "15": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "16": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "17": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "18": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "19": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "20": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "21": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "22": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "23": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "24": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "25": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "26": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "27": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "28": {
                "CP": [
                    [-23.7, 0],
                    [21.9, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            }
        }
    }, {
        "servos": [14, 20, 33, -35, 76, -18, 4, -30, -25, -54, -15, -6, -22, -4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        "keyframe": 408,
        "attribute": {
            "1": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "2": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "3": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "4": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "5": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "6": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "7": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "8": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "9": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "10": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "11": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "12": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "13": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "14": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "15": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "16": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "17": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "18": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "19": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "20": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "21": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "22": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "23": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "24": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "25": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "26": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "27": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            },
            "28": {
                "CP": [
                    [-21.9, 0],
                    [0, 0]
                ],
                "CPType": ["AUTO", "AUTO"],
                "select": false
            }
        }
    }],
    "musics": [],
    "finish": 414,
    "first": 0,
    "version": "9a3101e_beta"
}